<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EduEx Virtual lab</title>
    <link rel="icon" type="image/jpeg" href="img\unity_dark.jpeg"/>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#"><img  src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
          <img src="img/att.png" alt="">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <iframe src="https://docs.google.com/spreadsheets/d/1uA8LsnDhoNAlOA4T3GZvwuQIS-JXuVx9FrFqAoy1Z0c/edit?usp=sharing" width="800" height="400"></iframe>
        </div>
      </li>

    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.lccc.edu/academics/science-and-engineering/science-in-motion/labs-equipment/physics-lab-experiments">Physics</a>
          <a class="dropdown-item" href="https://chemcollective.org/vlabs">Chemistry</a>
          <a class="dropdown-item" href="https://www.biointeractive.org/classroom-resources?search=&f%5B0%5D=resource_type%3A17">Biology</a>
          <a class="dropdown-item" href="http://vlabs.iitkgp.ernet.in/se/">Computer Science</a>
          <a class="dropdown-item" href="https://shrutarshi2002.github.io/project-1/">Space</a>
          <a class="dropdown-item" href="https://www.englishlab.co.in/">Language</a>
          <a class="dropdown-item" href="https://hilarious-sorbet-de0205.netlify.app/">Augmented Reality</a>
        </div>
      </li>
      <li class="nav-item">
       
      </li>


    </ul>
  </div>
</nav>
    </section>
    <img style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;height:300px;"src="img/head.png" alt="">
  <section>
    <div class="container">
  <div class="row">
    <div class="col-sm">

      <a href="https://www.biointeractive.org/classroom-resources?search=&f%5B0%5D=resource_type%3A17s"><img class="img" style="height:350px;width:350px;" src="img/1.png" alt=""></a>


    </div>
    <div class="col-sm">
      <a href="https://www.lccc.edu/academics/science-and-engineering/science-in-motion/labs-equipment/physics-lab-experiments"><img class="img" style="height:350px;width:350px;" src="img/2.png" alt=""></a>

    </div>
    <div class="col-sm">
      <a href="https://chemcollective.org/vlabs"><img class="img" style="height:350px;width:350px;" src="img/3.png" alt=""></a>

    </div>
  </div>
</div>
<div class="container">
<div class="row">
<div class="col-sm">
  <a href="https://shrutarshi2002.github.io/project-1/"><img class="img" style="height:350px;width:350px;" src="img/4.png" alt=""></a>

</div>
<div class="col-sm">
  <a href="http://vlabs.iitkgp.ernet.in/se/"><img class="img" style="height:350px;width:350px;" src="img/5.png" alt=""></a>

</div>
<div class="col-sm">
  <a href="https://www.englishlab.co.in/"><img class="img" style="height:350px;width:350px;" src="img/6.png" alt=""></a>

</div>
</div>
</div>

  </section>


  </body>
</html>
