<html>
<title>Eduex Augmented Reality</title>
<link rel="icon" type="image/jpeg" href="img\unity_dark.jpeg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://www.cssscript.com/demo/creating-hexagon-buttons-with-pure-css-css3/assets/css/page-style.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://www.cssscript.com/demo/creating-hexagon-buttons-with-pure-css-css3/assets/css/hexagons.min.css"> 
  <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/lib/w3.css">
  <link href="https://www.w3schools.com/lib/w3-theme-black.css" rel="stylesheet" type="text/css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 .bgimg-4 .bgimg-5 .bgimg-6 .bgimg-7{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Our TSA Chapter) */
.bgimg-1 {
    background-image: url('https://compass-ssl.surface.com/assets/e1/62/e1629c06-87d1-492c-b74b-8075b228222c.jpg?n=Hololens_homepage_1920_mixedreality13oct.jpg');
    min-height: 100%;
}

/* Second image (Leadership) */
.bgimg-2 {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Augmented_reality_-_heads_up_display_concept.jpg/1024px-Augmented_reality_-_heads_up_display_concept.jpg");
    min-height: 400px;
}

/* Third image (Community) */
.bgimg-3 {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/be/Google_Glass_with_frame.jpg");
    min-height: 400px;
  }
  /* First image (Our TSA Chapter) */
.bgimg-4 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/05/Sony-_Project_Morpheus_(19701245783).jpg');
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
  .bgimg-5 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/F-16_Fighter_Pilot.jpg/1024px-F-16_Fighter_Pilot.jpg');
    min-height: 100%;
}
   .bgimg-6 {
   background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/23/Sample_screen_capture_of_Oculus_rift_development_kit_2_screen_buffer.jpg');
   min-height: 100%;
}
  .bgimg-7 {
   background-image: url('http://random42.com/sites/default/files/work/casestudies/Random42-Oculus-GearVR-Headset.jpg');
   min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">AUGMENTED <span class="w3-hide-small"></span>REALITY</span>
  </div>
</div>

<!-- Container Navigation -->
  <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <h1 span class="w3-center">CURRENT TECHNOLOGY</h1>
      <p span class="w3-large">Augmented reality is a technology envisioned previously in science fiction but quickly becoming reality. As opposed to virtual reality, which creates a completely artificial environment for the user to experience, augmented reality essentially overlays and enhances the real world.</p>
      
        
    </div>
  </div>
  

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">BRIEF HISTORY</span>
  
  </div>
</div>

<!-- Container (Portfolio Section) -->
 <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <p span class="w3-large">The first forms of augmented reality, heads-up displays, were developed in the 1950s as part of the Cold War to display plane telemetry to military pilots. In 1968, when the first wearable screen ARs were developed by Ivan Sutherland, the limited computational power available made only wireframe displays possible. The next big advance was in 1992 when the Louis Rosenburg developed an exoskeleton to remotely operate robots. AR entered entertainment in the 1990s by adding the yellow line to the down marker in televised football. The armed forces developed battle simulations in the 2000s.</p>
      <br>
      <p span class="w3-large">Historically, the development of AR has been limited by the power and size of computers. In the early days of AR, when computers were large and slow compared to today's standards, displays were minimal. As computers have increased in power and decreased in size, the AR systems they support have increased in complexity. While computational power was limited, AR projects were limited to the government and large corporations; as computing proliferated, AR has become more available to consumers and been integrated into entertainment.<p>
    </div>
  </div>
  
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-dark-grey w3-wide">TODAY</span>
  </div>
</div>
  
<!-- Container (Portfolio Section) -->
 <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <p span class="w3-xlarge">Augmented reality has found many diverse uses in today's world. Most of the more modern applications exist for personal use.</p>
      <br>
      <li class="w3-large">Many cars produced in the last three years have integrated AR systems to assist with backing up and staying in lanes.</li>
      <br>
      <li class="w3-large">Google shipped Google Glass in 2014, glasses that provide overlays similar to the heads-up display.</li>
      <br>
      <li class="w3-large">Snapchat, the social media platform, adds features to images of faces.</li>
      <br>
      <li class="w3-large">Google's Translate app provides realtime translations of text in the real world, effectively augmenting the expression of ideas into new languages.</li>
      <br>
      <li class="w3-large">Tango, a technology recently introduced to smartphones, uses infrared sensors to map 3D space and develop various overlays.</li>
    </div>
  </div>
  
  <div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">FUTURE USES</span>
    
  </div>
  
</div>
  
  <!-- Container Navigation -->
  <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <h1 span class="w3-center"></h1>
      <p span class="w3-large">Some key goals of augmented reality are to make information more accessable and entertainment more interactive. These are reflected in many of the directions augmented reality is going.</p>
    </div>
  </div>
  

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">TECHNOLOGICAL ADVANCES</span>

  </div>
</div>

<!-- Container (Portfolio Section) -->
 <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <p span class="w3-large">Much of the augmented reality today is limited by the necessity of interfacing through smartphones. A major hurdle in designing innovative AR systems is to find intuitive, elegant interfaces. A likely avenue for these developments will be headsets similar to Google Glass or Oculus Rift.</p>
      <br>
      <p span class="w3-large">Additionally, augmented reality must be easy to use to be successful. The cousin of AR, virtual reality, has not been as successful as expected since consumers were not as comfortable using them as other gadgets like phones. Augmented reality, must be aesthetic, simple, and powerful in order to be a consumer product. However, businesses will undoubtedly have uses for AR regardless of aesthetics.<p>
    </div>
  </div>
  
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-6 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-dark-grey w3-wide">APPLICATIONS</span>
  </div>
</div>
  
<!-- Container (Portfolio Section) -->
 <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <p span class="w3-xlarge">Many of these applications are currently in development. Several have prototypes, but are not commerically available. None of them are prolific technologies.</p>
      <br>
      <li class="w3-large">AR glasses could be used to direct factory workers by providing locations, manuals, and assistance with assembly. This idea could be applied to any task that requires assembly or direction following.</li>
      <br>
      <li class="w3-large">AR headsets could be used to assist with architectural design and analysis. Aecom, an architectural and engineering firm is developing this. A natural extension of this would be headsets that connect construction workers with plans for the structures they build.</li>
      <br>
      <li class="w3-large">AR has several marketing applications. Products could be tried out or examined virtually by customers before purchase.</li>
      <br>
      <li class="w3-large">Sports could become more visual as statistics and physics are overlaid onto the playing field.</li>
      <br>
      <li class="w3-large">AR has potential in education. Tactility could be added to lessons, a proven method of increasing understanding and retention.</li>
      <br>
      <li class="w3-large">AR has several marketing applications. Products could be tried out or examined virtually by customers before purchase.</li>
      <br>
      <li class="w3-large">In addition to education, job or certification training could be made easier with virtual tasks or environments.</li>
      <br>
      <li class="w3-large">AR can enhance tours by adding features to the landscape. Maps can also be made interactive and easy to understand.</li>
      <br>
      <li class="w3-large">Communication between people could be made more direct; people could stand in front of oneself for a conversionation instead of over a phone.</li>
    </div>
  </div>
  
  <div class="bgimg-7 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">Enjoy Virtual Reality</span>

  </div>
</div>
  
  <div class="w3-content w3-container w3-padding-64">
    <div class="w3-row">
      <p span class="w3-large"></p>
    </div>
  </div>
  
  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <p>Copyright Eduex VR 2022</p>
  </div>
  

</body>
</html>